<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        
        /* justify-content: center; Centraliza os itens horizontalmente */
        /* justify-content: flex-start; Alinha os itens do lado esquerdo do container */
        /* justify-content: flex-end; Alinha os itens do lado direito do container */
        /* justify-content: space-around; Cria um espaçamento igualmente dividido entre cada item */
        /* justify-content: space-evenly; Cria um espaçamento igualmente dividido entre cada item e as bordas */
        /* justify-content: space-between; Alinha os itens do lado esquerdo, direito e meio */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>