<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML</title>
        <style>
            body {
                font-size: 16px;
            }

            h1 {
                color: orange;
                font-family: sans-serif;
                font-size: 65px;
            }

            p {
                font-size: 3em;
                font-weight: 600;
            }

            ul {
                background: wheat;
                font-style: normal;
                line-height: 15px;
                text-align: center;
                text-decoration: overline;
            }
            li {
                background: black;
            }

            .mudando-a-cor {
                background: turquoise;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>

        <p class="mudando-a-cor">Qual é sua cor favorita?</p>

        <ul class="mudando-a-cor">
            <li>Amarelo</li>
            <li>Vermelho</li>
            <li>Marrom</li>
        </ul>
    </body>
</html>