<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    let h1Body = document.createElement('h1');
    document.querySelector('body').appendChild(h1Body).innerText = 'Exercício 5.2 - JavaScript DOM';
    // 2. Adicione a tag main com a classe main-content como filho da tag body;
    let main = document.createElement('main');
    main.className = 'main-content';
    document.querySelector('body').appendChild(main);
    // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let sectionCenterContent = document.createElement('section');
    sectionCenterContent.className = 'center-content';
    document.querySelector('main').appendChild(sectionCenterContent);
    // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let pFilhoSection = document.createElement('p');
    document.querySelector('section.center-content').appendChild(pFilhoSection).innerText = 'Guilherme Artigas full stack developer...';
    // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let sectionLeftContent = document.createElement('section');
    sectionLeftContent.className = 'left-content';
    document.querySelector('main').appendChild(sectionLeftContent);
    // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    let sectionRightContent = document.createElement('section');
    sectionRightContent.className = 'right-content';
    document.querySelector('main').appendChild(sectionRightContent);
    // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    let imgSectionLeft = document.createElement('img');
    imgSectionLeft.src = 'https://picsum.photos/200';
    imgSectionLeft.className = 'small-image';
    document.querySelector('section.left-content').appendChild(imgSectionLeft);
    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const listaNumeros = ['Um', 'Dois', 'Tres', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    let ulSectionRight = document.createElement('ul');
    document.querySelector('section.right-content').appendChild(ulSectionRight);
    for (let indice of listaNumeros) {
      let itemLista = document.createElement('li');
      itemLista.className = 'itens';
      document.querySelector('section.right-content ul').appendChild(itemLista).innerText = indice;
    }
    // 9. Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    for (let indice = 1; indice <= 3; indice += 1) {
      let h3Main = document.createElement('h3');
      h3Main.className = 'description';
      document.querySelector('main.main-content').appendChild(h3Main);
    }
    // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

    // 1. Adicione a classe title na tag h1 criada;
    h1Body.className = 'title';
    // 2. Adicione a classe description nas 3 tags h3 criadas;

    // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
    document.querySelector('main.main-content').removeChild(sectionLeftContent);
    // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
    document.querySelector('section.right-content').style.margin = '0px auto';
    // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
    document.querySelector('main.main-content').style.background = 'green';
    // 6. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    let itensLista = document.querySelectorAll('.itens');
    for (let indice of itensLista) {
      if (indice.innerText.includes('Nove') || indice.innerText.includes('Dez')) {
        ulSectionRight.removeChild(indice);
      };
    };
  </script>
</body>

</html>